<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- to insure your website work well on small devices as that of big one. -->
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- to even out the differences between the different browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 
    <div class="container">
      <div id="loader">
        <div id="shadow"></div>
        <div id="box"></div>
      </div>
      <h4>Loader #6</h4>
    </div> -->

    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <!-- navigation bar -->
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="a">portfo<span>lio.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#Services" class="menu-btn">Services</a></li>
          <li><a href="#skills" class="menu-btn">Skills</a></li>
          <!-- <li><a href="#">Teams</a></li> -->
          <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- home section starts -->

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Siya Rana</div>
          <div class="text-3">
            And I'm a <span class="typing">Web Developer</span>
          </div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>

    <!-- about section starts -->

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="img.png" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Siya and I'm a <span class="typing-2">Web Developer</span>
            </div>

            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, voluptate atque illo dicta consequatur reiciendis
              error, similique harum blanditiis tenetur rem cupiditate corporis
              iure nam? Repudiandae molestias eos vitae. Ipsa eligendi,
              exercitationem iusto mollitia aspernatur repudiandae officia,
              reprehenderit, fuga molestias cum beatae neque! Quod, cupiditate
              numquam. Error assumenda minima, aspernatur id laudantium nulla
              sint aliquid doloribus aut nemo consectetur fuga, nam quasi.
              Ratione, accusamus.
            </p>
            <a href="#">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- service section starts -->

    <section class="Services" id="Services">
      <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="Serv-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>
              <div class="text">Web Development</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique ad ducimus deleniti, impedit mollitia veniam?
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fa fa-paint-brush"></i>
              <div class="text">Graphic Design</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique ad ducimus deleniti, impedit mollitia veniam?
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fa fa-paint-brush"></i>
              <div class="text">Web Design</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique ad ducimus deleniti, impedit mollitia veniam?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skill section starts -->

    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
          <div class="column left">
            <div class="text">My creative skills & experiences.</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, ratione error est recusandae consequatur, iusto illum
              deleniti quidem impedit, quos quaerat quis minima sequi.
              Cupiditate recusandae laudantium esse, harum animi aspernatur
              quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem
              illum. Ad delectus natus aut hic explicabo minus quod.
            </p>
            <a href="#">Read more</a>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>HTML</span>
                <span>90%</span>
              </div>
              <div class="line html"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>80%</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Figma</span>
                <span>30%</span>
              </div>
              <div class="line figma"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Illustrator</span>
                <span>80%</span>
              </div>
              <div class="line Illustrator"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Inkscape</span>
                <span>70%</span>
              </div>
              <div class="line Inkscape"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact-form section start -->

    <section class="contact" id="contact">
      <div class="containerform">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
          <div class="contact-info">
            <h3 class="titleform">Let's get in touch</h3>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              dolorum adipisci recusandae praesentium dicta!
            </p>

            <div class="info">
              <div class="information">
                <img src="img/location.png" class="icon" alt="" />
                <p>Siya Rana</p>
              </div>
              <div class="information">
                <img src="img/email.png" class="icon" alt="" />
                <p>siyarana238@gmail.com</p>
              </div>
              <div class="information">
                <img src="img/phone.png" class="icon" alt="" />
                <p>+917807867560</p>
              </div>
            </div>

            <div class="social-media">
              <p>Connect with us :</p>
              <div class="social-icons">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form action="index.html" autocomplete="off">
              <h3 class="title">Contact us</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="">Username</label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="btn" />
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="app.js"></script>

    <script src="script.js"></script>

    <script src="http://codepen.io/fbrz/pen/9a3e4ee2ef6dfd479ad33a2c85146fc1.js"></script>
    <script>
      setTimeout(function () {
        $(".loader").fadeToggle();
      }, 1500);
    </script>
  </body>
</html>
